﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HelloVisualStudio", "HelloVisualStudio.vbproj", "{02D1ED66-592E-47DF-B22D-4FA7E681070F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Build|Any CPU = Build|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D1ED66-592E-47DF-B22D-4FA7E681070F}.Build|Any CPU.ActiveCfg = Build|Any CPU
		{02D1ED66-592E-47DF-B22D-4FA7E681070F}.Build|Any CPU.Build.0 = Build|Any CPU
		{02D1ED66-592E-47DF-B22D-4FA7E681070F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D1ED66-592E-47DF-B22D-4FA7E681070F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D1ED66-592E-47DF-B22D-4FA7E681070F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D1ED66-592E-47DF-B22D-4FA7E681070F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
